<a href="https://colab.research.google.com/github/durgesh2010/SQL-Queries/blob/main/SQL_practice_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# In this notebook i have saved SQL Queries which i practiced.

In [ ]:
select * from employees
where department = 'Sports'
or department = 'First Aid'
or department = 'Toys'

/* we can write this way */

select * from employees
where department in ('Sports','Toys','Garden')

select * from employees
where salary between 80000 and 100000

where department <> 'Sports'

select first_name,email,gender,department from employees
where department = 'Tools' and gender = 'F' and salary >110000

select first_name,hire_date,department,gender from employees
where salary > 165000 or (department = 'Sports' and gender = 'M')

select first_name,hire_date from employees
where hire_date between '2002-01-01' and '2004-01-01'

/* Return the male employees who work in automotive department and 
has salary more than 40000 and less than 100000
as well as female in Toys department */

select gender, salary, department from employees
where gender = 'M' and salary > 40000 and salary < 100000 
and department = 'Automotive' 
or ( gender = 'F' and department = 'Toys' )

-- Hey we do comment by this way also 
-- Write a query to display the names of those students that are between 
-- the ages of 18 and 20.

select student_name,age from students
where age between 18 and 20

-- Write a query to display all of those students that contain the 
-- letters "ch" in their name or their name ends with the letters "nd".
select student_name from students
where student_name like '%ch%' or 

/* Write a query to display the name of those students that have the 
letters "ae" or "ph" in their name and are NOT 19 years old.*/
select student_name from students
where (student_name like '%ae%' or student_name like '%ph%')
and age != 19

/* Write a query that lists the names of 
students sorted by their age from largest to smallest.*/
select student_name, age from students
order by age desc

/* Write a query that displays the names and ages of the top 4 oldest students.*/
select student_name, age from students
order by age desc 
fetch next 4 rows only

In [ ]:
-- The student must not be older than age 20 if their student_no is 
-- either between 3 and 5 or their student_no is 7. 
-- Your query should also return students older than age 20 
-- but in that case they must have a student_no that is at least 4.


select * from students
where (not age > 20
and student_no between 3 and 5 or student_no = 7)
or (age > 20 and student_no >= 4)


select * from employees 
-- write complete name with salary more than 14000 and true values in top of column
select first_name ||' '||last_name full_name, (salary>14000) is_highly_paid
from employees
order by salary desc


select department ,( 'Clothing' in (department , first_name))
from employees

-- we can check in string as well
select ('Clothing' in ('Clothing','furniture','Phones'))

select department ,(department like '%oth%')
from employees

-- String ways 
select 'this is test data'test data

select substring ('this is test data' from 9 for 4) as extract_data

select department ,replace (department,'Clothing','Attire') modified_data
from departments

select department,department ||' '||'department' "modified department"
from departments

-- position related queries

select position ('@'in email)
from employees

-- extracting domain name
select substring(email ,position ('@'in email))
from employees

-- if you want to skip @ symbol

select email, substring(email ,position ('@'in email) +1 ) formatted_text
from employees

-- coalesce

select coalesce(email,'None') as email
from employees 

-- group functions 
select upper(first_name),lower(last_name)
from employees

select round(AVG(salary))
from employees

select COUNT(employee_id)
from employees

select SUM(salary)
from employees
where department = 'Clothing'

select SUM(salary)
from employees
where department = 'Toys'

In [ ]:

-- Assignment Quetions
-- Q1 Write a query against the professors table that can output the 
-- following in the result: "Chong works in the Science department"
select * from professors

select last_name || ' works in '||department||'department'
from professors

-- Q2
/* Write a SQL query against the professors table that would return the following result:

"It is false that professor Chong is highly paid"
"It is true that professor Brown is highly paid"
"It is false that professor Jones is highly paid"
"It is true that professor Wilson is highly paid"
"It is false that professor Miller is highly paid"
"It is true that professor Williams is highly paid"

NOTE: A professor is highly paid if they make greater than 95000  */

select ( 'it is ' || (salary > 95000)||' that professor ' || last_name || ' is highly paid')
from professors

-- Q3
/* Write a query that returns all of the records and columns from 
the professors table but shortens the department names to only 
the first three characters in upper case. */

select LAST_NAME, UPPER(SUBSTRING(DEPARTMENT FROM 0 FOR 4)) ,
SALARY,HIRE_DATE from professors

-- Q4
/* Write a query that returns the highest and lowest salary 
from the professors table excluding the professor named 'Wilson'. */

SELECT MAX(SALARY) HIGHEST_SALARY,MIN (SALARY) LOWEST_SALARY
FROM PROFESSORS
WHERE LAST_NAME <> 'Wilson'

--Q5
/* Write a query that will display the hire date of the professor 
that has been teaching the longest. */
SELECT MIN(HIRE_DATE)  FROM PROFESSORS


-- GROUP BY 
CREATE TABLE CARS(MAKE VARCHAR(10))

SELECT * FROM CARS

INSERT INTO CARS VALUES ('HONDA');
INSERT INTO CARS VALUES ('HONDA');
INSERT INTO CARS VALUES ('HONDA');
INSERT INTO CARS VALUES ('TOYOTA');
INSERT INTO CARS VALUES ('TOYOTA');
INSERT INTO CARS VALUES ('NISSAN');


SELECT COUNT(*),MAKE
FROM CARS
GROUP BY MAKE

INSERT INTO CARS VALUES (NULL);
INSERT INTO CARS VALUES (NULL);
INSERT INTO CARS VALUES (NULL);
INSERT INTO CARS VALUES (NULL);

SELECT MAKE,COUNT(*)
FROM CARS
GROUP BY MAKE


SELECT department,SUM(Salary)
from employees
Group by department

-- Group by with condition

SELECT department,SUM(Salary)
from employees
where region_id in(4,5,6,7)
Group by department

SELECT department,count(employee_id)
from employees
Group by department

select department, count(*) total_no_of_employee,
round(avg(salary)) avg_sal,max(salary) max_sal,min(salary) min_sal
from employees
where salary >70000
group by department
order by total_no_of_employee desc

-- remember to take care of feature columns with group by
select department , gender ,count(*)
from employees
--if we dont put gender column in group by i won't execute
group by department,gender
HAVING count(*) >35
order by department

--Note - having filters grouped data and where filters simple rcored of source 
select department,count(*)
from employees
group by department
HAVING count(*) >35
order by department

-- assignemt quetions
-- write a query to find same name person with their count
select first_name ,count(*)
from employees
group by first_name
having count(*)>1

-- give department unique values w/o using distinct
select department from employees
group by department

-- cross check
select distinct department from employees

-- give domain name with their count
select (substring(email,position('@'in email) +1 )) mod_emails,count(*) from employees
where email is not null
group by mod_emails
order by count(*) desc

# Next day practice with group by, avg, min, max exercises

In [ ]:

CREATE TABLE fruit_imports
(
	id integer,
	name varchar(20),
	season varchar(10),
	state varchar(20),
	supply integer,
	cost_per_unit decimal
);

insert into fruit_imports values(1, 'Apple', 'All Year', 'Kansas', 32900, 0.22);
insert into fruit_imports values(2, 'Avocado', 'All Year', 'Nebraska', 27000, 0.15);
insert into fruit_imports values(3, 'Coconut', 'All Year', 'California', 15200, 0.75);
insert into fruit_imports values(4, 'Orange', 'Winter', 'California', 17000, 0.22);
insert into fruit_imports values(5, 'Pear', 'Winter', 'Iowa', 37250, 0.17);
insert into fruit_imports values(6, 'Lime', 'Spring', 'Indiana', 40400, 0.15);
insert into fruit_imports values(7, 'Mango', 'Spring', 'Texas', 13650, 0.60);
insert into fruit_imports values(8, 'Orange', 'Spring', 'Iowa', 18000, 0.26);
insert into fruit_imports values(9, 'Apricot', 'Spring', 'Indiana', 55000, 0.20);
insert into fruit_imports values(10, 'Cherry', 'Summer', 'Texas', 62150, 0.02);
insert into fruit_imports values(11, 'Cantaloupe', 'Summer', 'Texas', 8000, 0.49);
insert into fruit_imports values(12, 'Apricot', 'Summer', 'Kansas', 14500, 0.20);
insert into fruit_imports values(13, 'Mango', 'Summer', 'Texas', 17000, 0.68);
insert into fruit_imports values(14, 'Pear', 'Fall', 'Nebraska', 30500, 0.12);
insert into fruit_imports values(15, 'Grape', 'Fall', 'Illinois', 72500, 0.35);

select * from fruit_imports
/*
Questions for this assignment
Write a query that displays only the state with the largest amount of fruit supply. */

select state,sum(supply) from fruit_imports
group by state
order by sum(supply) desc
limit 1

select distinct state from fruit_imports
/*
Write a query that returns the most expensive cost_per_unit of every season. 
The query should display 2 columns, the season and the cost_per_unit */
select season, MAX(cost_per_unit) from fruit_imports
group by season

/* important query 
Write a query that returns the state that has more than 1 import of the same fruit. */
select state
from fruit_imports
GROUP BY state, name
HAVING COUNT(name) > 1

/* important query 
Write a query that returns the seasons that produce either 3 fruits or 4 fruits. */
SELECT season, COUNT(name)
FROM fruit_imports
GROUP BY season
HAVING count(name) = 3 OR count(name) = 4
/*
Write a query that takes into consideration the supply and cost_per_unit columns 
for determining the total cost and returns the most expensive state with the 
total cost.*/
select state, sum (supply * cost_per_unit) as total_cost from fruit_imports
group by state 
order by total_cost desc 
limit 1

/*
Execute the below SQL script and answer the question that follows:*/

CREATE table fruits (fruit_name varchar(10));
INSERT INTO fruits VALUES ('Orange');
INSERT INTO fruits VALUES ('Apple');
INSERT INTO fruits VALUES (NULL);
INSERT INTO fruits VALUES (NULL); */

/* Write a query that returns the count of 4. 
You'll need to count on the column fruit_name and not use COUNT(*)
HINT: You'll need to use an additional function inside of count to make this work.*/ 
select fruit_name from fruits
group by fruit_name
-- important query 
SELECT COUNT(COALESCE(fruit_name, 'SOMEVALUE'))
FROM fruits;

Subqueries

In [ ]:
-- subqueries 

select * from employees
where department not in (select department from departments )

select * 
from (select * from employees where salary > 150000) -- it will not run

select * 
from (select * from employees where salary > 150000) a -- it'll run bcoz of alias a

select a.first_name ,a.yearly_salary
from (select first_name employee_name,salary yearly_salary 
	  from employees where salary > 150000) a
--in above query data source (inner query) has renamed names so thats why it wont work

select a.employee_name ,a.yearly_salary
from (select first_name employee_name,salary yearly_salary 
	  from employees where salary > 150000) a      -- now it'll work
	 
-- another way	 
select employee_name ,yearly_salary
from (select first_name employee_name,salary yearly_salary 
	  from employees where salary > 150000) a 
	  
-- bcoz of b.employeewe server will not confuse 
select b.employee_name ,yearly_salary
from (select first_name employee_name,salary yearly_salary 
	  from employees where salary > 150000) a,
	  (select department employee_name from departments) b
	  
-- Subqueries continued  + Exercise

select * from (select department from departments) a


-- important row 
select first_name,last_name,(select first_name from employees limit 1)
from employees


--Q1 return from employees table in department where division is electronic only
select * from employees 
where department 
         in (select department from departments where division = 'Electronics')
		 
--Q2 return from employees table from asia and canada (regions table through region_id)
--and salary greater than 130000
select * from employees 
where region_id in
(select region_id from regions
where country = 'Asia' or country = 'Canada')
and salary > 130000

-- OR we can write this way as well 
select * from employees 
where region_id in
(select region_id from regions
where country in ('Asia', 'Canada'))
and salary > 130000

-- Q3
-- imp query return first name with department from asia and canada and 
-- how much salary is less than max salary for each row
 
select first_name,department,
(select max(salary) from employees)-salary from employees
where region_id in
(select region_id from regions
where country in ('Asia', 'Canada'))

-- Subqueries with ANY and ALL operations 
SELECT * from employees 
WHERE region_id in (select region_id from regions where country = 'United States')

-- ALL and ANY can be used with where and have 

SELECT * from employees 
WHERE region_id >ANY( select region_id from regions where country = 'United States')

SELECT * from employees 
WHERE region_id >ALL( select region_id from regions where country = 'United States')

-- Write a Query that returns all of those employees that work in the kids division
--And the dates at which those employees were hired is greater than all of the 
-- hire_dates of employees who work in the maintenance department
SELECT * from  employees
where department in ( select department from departments where division = 'Kids')
AND hire_date > ALL ( select hire_date from  employees where department ='Maintenance')

-- or we can go this way
SELECT * from  employees
where department = ANY ( select department from departments where division = 'Kids')
AND hire_date > ALL ( select hire_date from  employees where department ='Maintenance')

-- Wite a Query for frequent salary 
SELECT salary ,Count(*) from  employees
group by salary 
order by Count(*) desc,salary desc
LIMIT 1

-- for single output
SELECT salary from (SELECT salary ,Count(*) from  employees
group by salary 
order by Count(*) desc,salary desc
LIMIT 1) a

-- other ways (using having) 
select salary from employees
group by salary
HAVING count(*) >= ALL (select count(*) from employees
						group by salary )
order by salary desc
limit 1



select * from dupes
---  droping the table ---
drop table dupes
select * from dupes -- now it is not available

--------------- back to employee table -----------

-- Write a query that returned avg salary but exclude maximum and minimum values
select round(avg(salary)) from employees 
where salary not in ( select max(salary) from employees )
and salary not in ( select min(salary) from employees ) 

-- or we can write this way

select round(avg(salary)) from employees 
where salary not in (( select max(salary) from employees ),
( select min(salary) from employees ))

In [ ]:
-- EXERCISES FOR subquery --
/*
CREATE table dupess(id integer,name varchar(10) );

INSERT INTO dupess Values (1, 'FRANK');
INSERT INTO dupess Values (2, 'FRANK');
INSERT INTO dupess Values (3, 'ROBERT');
INSERT INTO dupess Values (4, 'ROBERT');
INSERT INTO dupess Values (5, 'SAM'); 
INSERT INTO dupess Values (6, 'FRANK');
INSERT INTO dupess Values (7, 'PETER'); */

-- Q1 show the unique names with id (id can be skip of repetitive name )

select min(id), name
from dupess
group by name

-- we can do this way as well 
select * from dupess 
where id in ( select min(id)
from dupess
group by name )


-- delete record --
delete from dupes
where id not in ( select min(id)
from dupes
group by name )

select * from dupes
---  droping the table ---
drop table dupes
select * from dupes -- now it is not available

--------------- back to employee table -----------

-- Write a query that returned avg salary but exclude maximum and minimum values
select round(avg(salary)) from employees 
where salary not in ( select max(salary) from employees )
and salary not in ( select min(salary) from employees ) 

-- or we can write this way

select round(avg(salary)) from employees 
where salary not in (( select max(salary) from employees ),
( select min(salary) from employees ))

NEXT DAY

In [ ]:
--- ASSIGNEMNT QUETIONS -- 
/*
Using subqueries only, write a SQL statement that returns the names of 
those students that are taking the courses Physics and US History. */
-- let us see tables first
SELECT * FROM students
SELECT * FROM student_enrollment
SELECT * FROM courses

--Query for o/p
SELECT student_name from students where student_no in
(SELECT student_no from student_enrollment where course_no in
(SELECT course_no from courses
where course_title in('Physics','US History')))

/* Q2
Using subqueries only, write a query that returns the name of the student 
that is taking the highest number of courses. */

SELECT * FROM students where student_no in
(SELECT student_no  FROM student_enrollment
group by student_no
order by count(*) desc limit 1 )

-- or --
SELECT student_name FROM students 
WHERE student_no IN 
(SELECT student_no FROM 
 (SELECT student_no, COUNT(course_no) course_cnt 
  FROM STUDENT_ENROLLMENT 
  GROUP BY student_no 
  ORDER BY course_cnt desc LIMIT 1 )a )

/* Q4 Subqueries can be used in the FROM clause and the WHERE clause but cannot be 
used in the SELECT Clause. ( True OR False ) */

/* Q5 Write a query to find the student that is the oldest. You are not allowed 
to use LIMIT or the ORDER BY clause to solve this problem. */
SELECT student_name,age FROM students 
where age >= any (SELECT max(age) FROM students )

--or 

SELECT *
FROM students
WHERE age = (SELECT MAX(age) FROM students)

# Conditional Clauses

In [ ]:

-------------------------------------------------------------------------------------
-- Conditional Expression using CASE Clause --
select d.category ,count(*) from
(Select first_name, salary,
CASE
    when salary < 100000 THEN 'UNDERPAID'
	when salary > 100000 AND salary < 160000 THEN 'PAID WELL '
	ELSE 'EXECUTIVE'
END AS category
FROM employees 
order by salary desc ) d
group by d.category 

-- can we transpose above o/p --
SELECT SUM ( CASE when salary < 100000 THEN 1 ELSE 0 END ) as under_paid,
SUM ( CASE when salary > 100000 AND salary < 150000 THEN 1 ELSE 0 END ) as well_paid,
SUM ( CASE when salary > 150000 THEN 1 ELSE 0 END ) as executive
from employees

-- TRANSPOSING data using using the CASE Clause --
select department, count(*)
from employees
where department in ('Sports','Tools','Clothing','Computers')
GROUP BY department 

select sum ( case when department in ('Sports') then 1 else 0 end) as sports,
sum ( case when department in ('Tools') then 1 else 0 end) as tools,
sum ( case when department in ('Clothing') then 1 else 0 end) as clothing,
sum ( case when department in ('Computers') then 1 else 0 end) as computers
from employees


select * from regions
select first_name,region_id from employees




select sum(case when region_1 = 'United States' 
		   or region_2 = 'United States'
		   or region_3 = 'United States'
		   or region_4 = 'United States'
		   or region_5 = 'United States'
		   or region_6 = 'United States'
		   or region_7 = 'United States'
		   then 1 else 0 end) as usa 
		   
select count(region_1) + count(region_2) + count(region_3) as usa,
count(region_4) + count(region_5) as asia,
count(region_6) + count(region_7) as canada
from (
select first_name, 
CASE when region_id = 1 THEN 
(select country from regions where region_id = 1 )end region_1,
CASE when region_id = 2 THEN 
(select country from regions where region_id = 2 )end region_2, 
CASE when region_id = 3 THEN 
(select country from regions where region_id = 3 )end region_3,
CASE when region_id = 4 THEN 
(select country from regions where region_id = 4 )end region_4,
CASE when region_id = 5 THEN 
(select country from regions where region_id = 5 )end region_5,
CASE when region_id = 6 THEN 
(select country from regions where region_id = 6 )end region_6,
CASE when region_id = 7 THEN 
(select country from regions where region_id = 1 )end region_7
from employees ) a

----------- Assignment Quetions ----------------------

-- chapter 7 --
-- correlated Query -- outer query involved
select first_name,salary from employees e1
where salary > (select round(avg(salary)) 
				from employees e2 where e1.department = e2.department)


select first_name,salary from employees e1
where salary > (select round(avg(salary)) 
				from employees e2 where e1.region_id = e2.region_id)

-- w/o where department avg sallery ---

select first_name,department,salary,
(select round(avg(salary)) 
				from employees e2 where e1.department = e2.department) 
				as avg_departmental_salary
from employees e1

--- practice quetions ---
select department
from departments d
where 38 < (select count(*) 
		   from employees e1
		   where e1.department = d.department)

-- see the differences between this two Queries --

select department
from employees e2
where 38 < (select count(*) 
		   from employees e1
		   where e1.department = e2.department)

-- we can convert it to above query using (distinct department) or group by --

select department, (select max(salary) from employees where department = d.department)
from departments d

where 38 < (select count(*) 
		   from employees e1
		   where e1.department = d.department)

select department, max(salary)
from employees
group by department