<a href="https://colab.research.google.com/github/durgesh2010/SQL-Queries/blob/main/SQL_practice_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# In this notebook i have saved SQL Queries which i practiced.

In [ ]:
select * from employees
where department = 'Sports'
or department = 'First Aid'
or department = 'Toys'

/* we can write this way */

select * from employees
where department in ('Sports','Toys','Garden')

select * from employees
where salary between 80000 and 100000

where department <> 'Sports'

select first_name,email,gender,department from employees
where department = 'Tools' and gender = 'F' and salary >110000

select first_name,hire_date,department,gender from employees
where salary > 165000 or (department = 'Sports' and gender = 'M')

select first_name,hire_date from employees
where hire_date between '2002-01-01' and '2004-01-01'

/* Return the male employees who work in automotive department and 
has salary more than 40000 and less than 100000
as well as female in Toys department */

select gender, salary, department from employees
where gender = 'M' and salary > 40000 and salary < 100000 
and department = 'Automotive' 
or ( gender = 'F' and department = 'Toys' )

-- Hey we do comment by this way also 
-- Write a query to display the names of those students that are between 
-- the ages of 18 and 20.

select student_name,age from students
where age between 18 and 20

-- Write a query to display all of those students that contain the 
-- letters "ch" in their name or their name ends with the letters "nd".
select student_name from students
where student_name like '%ch%' or 

/* Write a query to display the name of those students that have the 
letters "ae" or "ph" in their name and are NOT 19 years old.*/
select student_name from students
where (student_name like '%ae%' or student_name like '%ph%')
and age != 19

/* Write a query that lists the names of 
students sorted by their age from largest to smallest.*/
select student_name, age from students
order by age desc

/* Write a query that displays the names and ages of the top 4 oldest students.*/
select student_name, age from students
order by age desc 
fetch next 4 rows only

In [ ]:
-- The student must not be older than age 20 if their student_no is 
-- either between 3 and 5 or their student_no is 7. 
-- Your query should also return students older than age 20 
-- but in that case they must have a student_no that is at least 4.


select * from students
where (not age > 20
and student_no between 3 and 5 or student_no = 7)
or (age > 20 and student_no >= 4)


select * from employees 
-- write complete name with salary more than 14000 and true values in top of column
select first_name ||' '||last_name full_name, (salary>14000) is_highly_paid
from employees
order by salary desc


select department ,( 'Clothing' in (department , first_name))
from employees

-- we can check in string as well
select ('Clothing' in ('Clothing','furniture','Phones'))

select department ,(department like '%oth%')
from employees

-- String ways 
select 'this is test data'test data

select substring ('this is test data' from 9 for 4) as extract_data

select department ,replace (department,'Clothing','Attire') modified_data
from departments

select department,department ||' '||'department' "modified department"
from departments

-- position related queries

select position ('@'in email)
from employees

-- extracting domain name
select substring(email ,position ('@'in email))
from employees

-- if you want to skip @ symbol

select email, substring(email ,position ('@'in email) +1 ) formatted_text
from employees

-- coalesce

select coalesce(email,'None') as email
from employees 

-- group functions 
select upper(first_name),lower(last_name)
from employees

select round(AVG(salary))
from employees

select COUNT(employee_id)
from employees

select SUM(salary)
from employees
where department = 'Clothing'

select SUM(salary)
from employees
where department = 'Toys'


-- Assignment Quetions
-- Q1 Write a query against the professors table that can output the 
-- following in the result: "Chong works in the Science department"
select * from professors

select last_name || ' works in '||department||'department'
from professors

-- Q2
/* Write a SQL query against the professors table that would return the following result:

"It is false that professor Chong is highly paid"
"It is true that professor Brown is highly paid"
"It is false that professor Jones is highly paid"
"It is true that professor Wilson is highly paid"
"It is false that professor Miller is highly paid"
"It is true that professor Williams is highly paid"

NOTE: A professor is highly paid if they make greater than 95000  */

select ( 'it is ' || (salary > 95000)||' that professor ' || last_name || ' is highly paid')
from professors

-- Q3
/* Write a query that returns all of the records and columns from 
the professors table but shortens the department names to only 
the first three characters in upper case. */

select LAST_NAME, UPPER(SUBSTRING(DEPARTMENT FROM 0 FOR 4)) ,
SALARY,HIRE_DATE from professors

-- Q4
/* Write a query that returns the highest and lowest salary 
from the professors table excluding the professor named 'Wilson'. */

SELECT MAX(SALARY) HIGHEST_SALARY,MIN (SALARY) LOWEST_SALARY
FROM PROFESSORS
WHERE LAST_NAME <> 'Wilson'

--Q5
/* Write a query that will display the hire date of the professor 
that has been teaching the longest. */
SELECT MIN(HIRE_DATE)  FROM PROFESSORS


-- GROUP BY 
CREATE TABLE CARS(MAKE VARCHAR(10))

SELECT * FROM CARS

INSERT INTO CARS VALUES ('HONDA');
INSERT INTO CARS VALUES ('HONDA');
INSERT INTO CARS VALUES ('HONDA');
INSERT INTO CARS VALUES ('TOYOTA');
INSERT INTO CARS VALUES ('TOYOTA');
INSERT INTO CARS VALUES ('NISSAN');


SELECT COUNT(*),MAKE
FROM CARS
GROUP BY MAKE

INSERT INTO CARS VALUES (NULL);
INSERT INTO CARS VALUES (NULL);
INSERT INTO CARS VALUES (NULL);
INSERT INTO CARS VALUES (NULL);

SELECT MAKE,COUNT(*)
FROM CARS
GROUP BY MAKE


SELECT department,SUM(Salary)
from employees
Group by department

-- Group by with condition

SELECT department,SUM(Salary)
from employees
where region_id in(4,5,6,7)
Group by department

SELECT department,count(employee_id)
from employees
Group by department

select department, count(*) total_no_of_employee,
round(avg(salary)) avg_sal,max(salary) max_sal,min(salary) min_sal
from employees
where salary >70000
group by department
order by total_no_of_employee desc

-- remember to take care of feature columns with group by
select department , gender ,count(*)
from employees
--if we dont put gender column in group by i won't execute
group by department,gender
HAVING count(*) >35
order by department

--Note - having filters grouped data and where filters simple rcored of source 
select department,count(*)
from employees
group by department
HAVING count(*) >35
order by department

-- assignemt quetions
-- write a query to find same name person with their count
select first_name ,count(*)
from employees
group by first_name
having count(*)>1

-- give department unique values w/o using distinct
select department from employees
group by department

-- cross check
select distinct department from employees

-- give domain name with their count
select (substring(email,position('@'in email) +1 )) mod_emails,count(*) from employees
where email is not null
group by mod_emails
order by count(*) desc